<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mrf-extractable" content="false">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="row row--center topbar">
        <a href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Los resultados de las elecciones en Madrid, calle a calle', 'clic', 'Logo El Confidencial en topbar')">
            <img class="topbar__logo block" src="https://www.ecestaticos.com/file/0c4ae8edc684e0d64ef9d03928abde5e/1617952201-logo-el-confidencial-negro.svg" width="160" height="18" alt="Logo de El Confidencial" title="El Confidencial">
        </a>
    </section>
    <section class="header">
        <div class="header__main">
            <h3 class="header__main--pretitle">ELECCIONES AUTONÓMICAS 4M</h3>
            <h1 class="header__main--title">Los resultados de las elecciones en Madrid, calle a calle: ¿a quién han votado en tu barrio?</h1>
            <h2 class="header__main--subtitle">El Partido Popular ha arrasado en prácticamente toda la comunidad, pero la información provisional en cada sección censal permite conocer con mucho más detalle cómo ha sido la batalla electoral</h2>
        </div>
        <div id="map">
            <div id="filtersLayer" class="filters row row--column">
                <div class="filters__container">
                    <div id="filtersOpen" class="filters__open row row--center row--acenter">
                        <strong class="text-uppercase">Abrir filtros</strong>
                        <img class="filters__icon" src="https://www.ecestaticos.com/file/664ef2cbd33991452478734d9a4eb887/1619534509-abrir-filtro.svg" width="26" height="16" alt="Icono desplegar filtros" title="Desplegar filtros">
                    </div>
                    <div class="filters__content">
                        <div id="filtersClose" class="filters__close row row--end row--acenter">
                            <strong class="text-uppercase">Cerrar filtros</strong>
                            <img class="filters__icon" src="https://www.ecestaticos.com/file/1674f7564e4df3ebd9ad30f32c8871a8/1619535238-cerrar-filtro.svg" width="26" height="16" alt="Icono ocultar filtros" title="Ocultar filtros">
                        </div>
                        <div class="filters__block">
                            <h3 class="filters__header">Filtra por:</h3>
                            <div class="row row--wrap row--between">
                                <button id="primeraFuerza" class="filters__btn filters__btn--active row row--center row--acenter">Primera fuerza</button>
                                <button id="segundaFuerza" class="filters__btn row row--center row--acenter">Segunda fuerza</button>
                                <button id="bloqueGanador" class="filters__btn row row--center row--acenter">Bloques</button>
                                <button id="porcParticipacion" class="filters__btn row row--center row--acenter">Participación</button>
                            </div>
                        </div>
                        <div class="filters__block">
                            <h3 class="filters__header">Partidos</h3>
                            <div class="row row--wrap row--between">
                                <button id="porcPodemos" class="filters__btn filters__btn--party filters__btn--podemos row row--acenter relative">Podemos</button>
                                <button id="porcMasMadrid" class="filters__btn filters__btn--party filters__btn--masmadrid row row--acenter relative">Más Madrid</button>
                                <button id="porcPSOE" class="filters__btn filters__btn--party filters__btn--psoe row row--acenter relative">PSOE</button>
                                <button id="porcCS" class="filters__btn filters__btn--party filters__btn--ciudadanos row row--acenter relative">Ciudadanos</button>
                                <button id="porcPP" class="filters__btn filters__btn--party filters__btn--pp row row--acenter relative">PP</button>
                                <button id="porcVOX" class="filters__btn filters__btn--party filters__btn--vox row row--acenter relative">VOX</button>
                            </div>
                        </div>
                        <div class="filters__block">
                            <h3 class="filters__header">Elecciones 2019</h3>
                            <div class="row row--wrap row--between">
                                <button id="primeraFuerza2019" class="filters__btn filters__btn--full row row--center row--acenter relative">Ver primera fuerza</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="legends">
                <div class="gradient-box">
                    <div class="gradient-box__labels">
                        <span class="gradient-box__label" id="maxVoteData">+ 25%</span>
                        <span class="gradient-box__label" id="minVoteData">0%</span>
                    </div>
                    <div class="gradient-box__value gradient-box__value--psoe"></div>
                </div>
            </div>
        </div>
    </section>

    <aside id="sharing" class="share">
        <a class="top-logo block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Los resultados de las elecciones en Madrid, calle a calle', 'clic', 'Logo El Confidencial de redes sociales')">
            <img src="https://www.ecestaticos.com/file/087e25f5aeaca4a615a2d3510490a30e/1593078020-confi-blanco.svg" width="30" height="40" alt="El Confidencial" title="Volver a El Confidencial">
        </a>
        <a id="shareFB" class="share__icon text-center fa fa-facebook" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Los resultados de las elecciones en Madrid, calle a calle', 'share', 'Compartir en Facebook')"></a>
        <a id="shareTW" class="share__icon text-center fa fa-twitter" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Los resultados de las elecciones en Madrid, calle a calle', 'share', 'Compartir en Twitter')" data-text='Los resultados de las elecciones en Madrid, calle a calle'></a>
        <a id="shareLK" class="share__icon text-center fa fa-linkedin" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Los resultados de las elecciones en Madrid, calle a calle', 'share', 'Compartir en Linkedin')" data-text='Los resultados de las elecciones en Madrid, calle a calle'></a>
        <a id="shareWA" class="share__icon text-center fa fa-whatsapp" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Los resultados de las elecciones en Madrid, calle a calle', 'share', 'Compartir en WhatsApp')" data-text='Los resultados de las elecciones en Madrid, calle a calle'></a>
    </aside>

    <section class="container">
        <div class="column credits row row--column">
            <div class="row credits__item credits__item--first">
                <span class="credits__label">Un análisis de</span>
                <div>
                    <strong>Marta Ley</strong>
                    <strong>María Zuil</strong>
                    <strong>Darío Ojeda</strong>
                </div>                
            </div>
            <div class="row credits__item">
                <span class="credits__label">Diseño</span>
                <strong>Laura Martín</strong>
                <strong>Pablo L. Learte</strong>
            </div>
            <div class="row credits__item">
                <span class="credits__label">Desarrollo</span>
                <div>
                    <strong>Carlos Muñoz</strong>
                    <strong>Luis Rodríguez</strong>
                </div>                
            </div>
        </div>
        <div class="column">
            <p><span class="capital-letter">E</span>l Partido Popular <a class="content__link" href="https://www.elconfidencial.com/espana/2021-05-05/ayuso-relanza-nueva-derecha-apuros-sanchez_3064160/" target="_blank" aria-label="El PP arrasa en las elecciones autonómicas">ha arrasado en las elecciones autonómicas</a> del 4-M. Los resultados a nivel de sección censal presentan un partido que <a class="content__link" href="https://www.elconfidencial.com/espana/madrid/2021-05-05/elecciones-madrid-4-mayo-victoria-ayuso-gobierno_3055792/" target="_blank" aria-label="El PP obtiene más del 80% de los votos en algunas calles">ha llegado a hacerse</a> con <strong>más del 80% de los votos</strong> en algunas de las calles de la región, en concreto en el municipio de Alcobendas o en el distrito de Hortaleza, en el barrio de Valdefuentes. Los peores resultados de la formación liderada por Díaz Ayuso han sido en algunas manzanas Entrevías o Palomeras, en Villa de Vallecas, aunque el PP siempre ha quedado por encima del 20% de los votos.</p>
            <p>El <strong>descalabro del PSOE</strong> también se observa a este nivel. El partido solo ha ganado en 106 de las más de 4.000 secciones censales que conforman la región. Y en el mismo número <a class="content__link" href="https://www.elconfidencial.com/espana/madrid/2021-05-05/mas-madrid-segunda-fuerza-izquierda-psoe-4m_3064168/" target="_blank" aria-label="Más Madrid obtiene más votos que el PSOE">lo ha hecho la formación Más Madrid</a>, que finalmente ha logrado mayor número de votos que los socialistas.</p>
            <p>En una sección del barrio de <strong>Aluche (Latina)</strong> figura como ganador el PCE-PCOE, pero sin embargo en esa misma mesa el resultado obtenido por el PSOE es de 0 votos. Los datos son provisionales y es posible que se trate de un error.</p>
            <p>La Comunidad de Madrid publica los datos provisionales de las elecciones en cada una de las mesas. A partir de esta información, se puede extraer <strong>quién ha ganado en cada sección censal</strong>. Esta delimitación <a class="content__link" href="https://www.elconfidencial.com/espana/madrid/2021-05-05/resultados-elecciones-madrid_3058391/" target="_blank" aria-label="Ganadores por sección censal">divide los municipios</a> según la distribución de la población en regiones con un tamaño de entre 1.000 y 2.500 habitantes. En aquellas localidades con menos habitantes, todo el municipio constituye una sola sección censal.</p>
            <p>Hasta en cinco casos, en los municipios de <strong>Madrid, Alcalá de Henares, Arroyomolinos, Fresno de Torote y Leganés</strong>, el recuento se ha visto afectado por descuadre de votos. Los resultados definitivos se conocerán más adelante.</p>
            <p>El Partido Popular ha conseguido la victoria en 4.194 de las 4.416 secciones censales, el 94,9% del total. Ese arrollador triunfo se refleja en sus resultados <strong>en la ciudad de Madrid, donde ha ganado en todos los distritos</strong>. Lo que en 2019 fue un mapa de varios colores (del naranja del norte al rojo del sur, pasando por el dominio del azul dentro de la M-30 y el verde de Más Madrid en la almendra central) en 2021 ha sido casi todo azul, salvo zonas de Vallecas y Lavapiés, feudo del partido que lidera Mónica García.</p>
            <p class="no-margin-bottom">La izquierda apeló a la movilización de las zonas del sur de la capital, y en todas ellas se votó más que hace dos años. Pero <strong>esa movilización no favoreció solo al bloque progresista</strong>, también al Partido Popular, que dobló al segundo partido en <a class="content__link" href="https://www.elconfidencial.com/espana/2021-04-11/paseo-barrio-decide-todo-11-postales-saber-que-ocurrira_3028199/" target="_blank" aria-label="PP vence en distritos obreros">distritos obreros como Latina o Carabanchel</a>.</p>
        </div>
        <div class="media media--full">
            <picture>
                <source media="(min-width: 767px)" srcset="https://www.ecestaticos.com/file/36ab8e157348a0091231687aba09938e/1620200992-latina-carabanchel.jpg" alt="Latina y Carabanchel">
                <img src="https://www.ecestaticos.com/file/e143e7ca9d9e68a4ba9225b88fcbbd8d/1620201179-latina-carabanchel-mvl.jpg" alt="Latina y Carabanchel">
            </picture>
        </div>
        <div class="column">
            <p><strong>La lucha ha sido por ser la segunda fuerza</strong>, con el sorpaso de Más Madrid en el sur y la consolidación de Vox en aquellas zonas donde el PP es hegemónico. No solo al este de la Castellana, sino en los municipios con rentas más altas situados al oeste de la capital (Pozuelo de Alarcón, Boadilla del Monte, Majadahonda), que han vuelto a votar en masa por la derecha.</p>
            <p>La gran mancha azul en la que se convirtió anoche la Comunidad de Madrid solo se alterna con otros colores en algunos rincones de la capital. Es el caso de <strong>Lavapiés y algunas manzanas de Malasaña</strong>, que <a class="content__link" href="https://www.elconfidencial.com/espana/madrid/2021-04-12/elecciones-batalla-izquierda-sur-ejes-votos_3027391/" target="_blank" aria-label="Más Madrid mantiene sus feudos">han mantenido su voto a Más Madrid</a>, aunque perdiendo aun así algunas secciones censales en favor de Ayuso. También ha ganado en parte del puente y casco de Vallecas y de manera más residual en algún municipio del sur, como Getafe o Leganés.</p>
            <p class="no-margin-bottom">Algo parecido ocurre con el PSOE. <strong>Sus únicos feudos en la Comunidad son desde ayer Fuentidueña de Tajo y El Altazar</strong>, dos municipios frontera con Castilla-La Mancha al sur y al norte, respectivamente. El partido socialista pierde así su histórico cinturón rojo en el sur de la región, zonas donde la renta media es más baja que la media de la Comunidad.</p>
        </div>
        <div class="row row--between row--mobile-column media media--half">
            <picture>
                <source media="(min-width: 767px)" srcset="https://www.ecestaticos.com/file/af6c2127c730c7f8754409c91333d478/1620201736-vallecas.jpg" alt="Vallecas">
                <img src="https://www.ecestaticos.com/file/6e0ae7c8afdd3e5a3b18bce4fefc0dd0/1620201743-vallecas-mvl.jpg" alt="Vallecas">
            </picture>
            <picture>
                <source media="(min-width: 767px)" srcset="https://www.ecestaticos.com/file/86283761912c673a7d9b6a025e8128a5/1620201852-sur.jpg" alt="Sur de Madrid">
                <img src="https://www.ecestaticos.com/file/daa70bf3ce406877c4d4a1882be6bd57/1620201855-sur-mvl.jpg" alt="Sur de Madrid">
            </picture>
        </div>
        <div class="column">
            <p>Sin embargo, aunque el PP es el partido más votado, en la vista por bloques ideológicos puede verse que <strong>la suma de los partidos de izquierda sí es mayor que las del espectro conservador en el tradicional cinturón obrero</strong>. Así ocurre en la mayoría de municipios y distritos del sur, salvo Móstoles y Alcorcón, donde la presencia popular barre a PSOE, Más Madrid y Unidas Podemos. También en Carabanchel la imagen cambia calle a calle. O en Rivas, a pesar de ser un municipio históricamente de izquierdas. En todas esas zonas, los resultados de Vox no son tan buenos.</p>
            <p class="no-margin-bottom">Lejos de la capital, solo en algunos municipios al oeste y en la Sierra la suma de votos a estos partidos supera a la de Ayuso, como Patones, Manzanares del Real o Bustarviejo. Sin embargo, ninguno de estos partidos supera por sí solo al Partido Popular, salvo los feudos socialistas citados anteriormente.</p>
        </div>
        <div class="media media--full">
            <picture>
                <source media="(min-width: 767px)" srcset="https://www.ecestaticos.com/file/3f3a05eb64e183d9dc3986c29586c3be/1620201957-bloques.jpg" alt="Bloques ideológicos">
                <img src="https://www.ecestaticos.com/file/63aeba7624e58ebb6a0aaedbcf1aac51/1620201951-bloques-mv.jpg" alt="Bloques ideológicos">
            </picture>
        </div>
        <div class="column">
            <p class="no-margin-bottom"><strong>El descalabro de Ciudadanos ha sido total</strong>. El partido naranja construyó su gran resultado de 2019 sobre los votos de <a class="content__link" href="https://blogs.elconfidencial.com/espana/tribuna/2021-03-27/disputa-madrid-piscinas_3009591/" target="_blank" aria-label="Las nuevas zonas del norte de la ciudad de Madrid">las nuevas zonas del norte de la ciudad de Madrid</a>, los mismos lugares que ahora le han abandonado en favor del Partido Popular. En secciones censales de los barrios de Las Tablas o Valdebebas, donde hace dos años la candidatura liderada por Ignacio Aguado consiguió más de un 40% de los votos, Edmundo Bal se ha quedado entre el 5% y el 10%. Aun así, los mejores resultados en toda la comunidad de la formación, que se ha quedado sin representación en la Asamblea.</p>
        </div>
        <div class="media media--full">
            <picture>
                <source media="(min-width: 767px)" srcset="https://www.ecestaticos.com/file/126dc2701d6f37feb30b0e5ab1f222b4/1620202039-pau-pp.jpg" alt="PAUs">
                <img src="https://www.ecestaticos.com/file/3d77338762edd3d7c3e9088e78ab63a2/1620202050-pp-mvl.jpg" alt="PAUs">
            </picture>
        </div>
    </section>

    <section  id="logoFooter" class="footer">
        <div class="footer__logo">
            <div class="row row--center">
                <a href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Los resultados de las elecciones en Madrid, calle a calle', 'clic', 'Logo El Confidencial en footer')">
                    <img src="https://www.ecestaticos.com/file/36ecd6d867bec82baabc8adb04d5a2b0/1602064619-logo-el-confidencial-blanco.svg" width="160" height="18" alt="Logo de El Confidencial" title="El Confidencial">
                </a>
            </div>
        </div>
    </section>

    <div class="tp-sticky"></div>
    <div class="tp-popup"></div>
</body>
</html>